Point Cloud Name, Residue
beans_tin.ply, 0.0378
blue_cup.ply, 0.0299
circle_spam.ply, 0.0212
circle_wood.ply, 0.0141
coin.ply, 0.0015
disc.ply, 0.0183
disc_small.ply, 0.0141
donut.ply, 0.0167
drill_bit.ply, 0.0170
foam_plate.ply, 0.0409
foam_roll.ply, 0.0156
foam_triangle.ply, 0.0269
foam_w_hole.ply, 0.0270
fork.ply, 0.0309
fries.ply, 0.0186
gelatin_box.ply, 0.0153
green_foam.ply, 0.0413
gripper_sleeve.ply, 0.0154
hotdog.ply, 0.0193
metal_hair_clip.ply, 0.0052
metal_square.ply, 0.0200
metal_triangle.ply, 0.0181
pizza.ply, 0.0193
plastic_claw.ply, 0.0302
plastic_clip.ply, 0.0205
plastic_green_square.ply, 0.0188
plastic_handle.ply, 0.0238
plastic_wahl_clippers.ply, 0.5440
pliers.ply, 0.0239
popcorn.ply, 0.0280
purple_block.ply, 0.0129
purple_foam.ply, 0.0196
red_bowl.ply, 0.0169
red_cylinder_magnetic.ply, 0.0146
red_flat_piece_1mag.ply, 0.0216
red_flat_piece_2mag.ply, 0.0216
red_foam.ply, 0.0347
screwdriver_large.ply, 0.0138
screwdriver_small.ply, 0.0180
square_cardboard.ply, 0.0200
square_plastic.ply, 0.0200
square_wood.ply, 0.0200
steel_bowl.ply, 0.0213
steel_bowl_small.ply, 0.0134
tongs.ply, 3.3112
tuna_can.ply, 0.0213
white_bread.ply, 0.0158
wood_L_shape.ply, 0.0176
wood_block_stack.ply, 0.0175
wood_comb.ply, 0.0041
wood_foam.ply, 0.0129
wood_long_endPoint.ply, 0.0248
wood_long_midPoint.ply, 0.0257
wood_short_midPoint.ply, 0.0167
wood_spread_tooth.ply, 0.0095
wood_wheel.ply, 0.0135
wooden_screw.ply, 0.0126
yellow_foam.ply, 0.0325
