Point Cloud Name, Residue
beans_tin.ply, 0.0294
blue_cup.ply, 0.0192
circle_spam.ply, 0.0145
circle_wood.ply, 0.0090
coin.ply, 0.0005
disc.ply, 0.0104
disc_small.ply, 0.0090
donut.ply, 0.0117
drill_bit.ply, 0.0127
foam_plate.ply, 0.0228
foam_roll.ply, 0.0094
foam_triangle.ply, 0.0189
foam_w_hole.ply, 0.0186
fork.ply, 0.0126
fries.ply, 0.0137
gelatin_box.ply, 0.0082
green_foam.ply, 0.0279
gripper_sleeve.ply, 0.0103
hotdog.ply, 0.0109
metal_hair_clip.ply, 0.0024
metal_square.ply, 0.0090
metal_triangle.ply, 0.0094
pizza.ply, 0.0120
plastic_claw.ply, 0.0232
plastic_clip.ply, 0.0164
plastic_green_square.ply, 0.0114
plastic_handle.ply, 0.0207
plastic_wahl_clippers.ply, 0.3039
pliers.ply, 0.0201
popcorn.ply, 0.0161
purple_block.ply, 0.0089
purple_foam.ply, 0.0139
red_bowl.ply, 0.0117
red_cylinder_magnetic.ply, 0.0094
red_flat_piece_1mag.ply, 0.0092
red_flat_piece_2mag.ply, 0.0092
red_foam.ply, 0.0219
screwdriver_large.ply, 0.0101
screwdriver_small.ply, 0.0107
square_cardboard.ply, 0.0090
square_plastic.ply, 0.0090
square_wood.ply, 0.0090
steel_bowl.ply, 0.0137
steel_bowl_small.ply, 0.0090
tongs.ply, 2.1938
tuna_can.ply, 0.0123
white_bread.ply, 0.0099
wood_L_shape.ply, 0.0098
wood_block_stack.ply, 0.0121
wood_comb.ply, 0.0017
wood_foam.ply, 0.0089
wood_long_endPoint.ply, 0.0160
wood_long_midPoint.ply, 0.0153
wood_short_midPoint.ply, 0.0113
wood_spread_tooth.ply, 0.0076
wood_wheel.ply, 0.0092
wooden_screw.ply, 0.0086
yellow_foam.ply, 0.0211
