Point Cloud Name, Residue
beans_tin.ply, 0.0264
blue_cup.ply, 0.0188
circle_spam.ply, 0.0143
circle_wood.ply, 0.0091
coin.ply, 0.0005
disc.ply, 0.0120
disc_small.ply, 0.0091
donut.ply, 0.0141
drill_bit.ply, 0.0158
foam_plate.ply, 0.0230
foam_roll.ply, 0.0147
foam_triangle.ply, 0.0214
foam_w_hole.ply, 0.0203
fork.ply, 0.0290
fries.ply, 0.0132
gelatin_box.ply, 0.0110
green_foam.ply, 0.0308
gripper_sleeve.ply, 0.0112
hotdog.ply, 0.0158
metal_hair_clip.ply, 0.0029
metal_square.ply, 0.0095
metal_triangle.ply, 0.0099
pizza.ply, 0.0167
plastic_claw.ply, 0.0281
plastic_clip.ply, 0.0198
plastic_green_square.ply, 0.0123
plastic_handle.ply, 0.0212
plastic_wahl_clippers.ply, 0.3250
pliers.ply, 0.0228
popcorn.ply, 0.0215
purple_block.ply, 0.0107
purple_foam.ply, 0.0166
red_bowl.ply, 0.0141
red_cylinder_magnetic.ply, 0.0128
red_flat_piece_1mag.ply, 0.0114
red_flat_piece_2mag.ply, 0.0114
red_foam.ply, 0.0276
screwdriver_large.ply, 0.0134
screwdriver_small.ply, 0.0157
square_cardboard.ply, 0.0095
square_plastic.ply, 0.0095
square_wood.ply, 0.0095
steel_bowl.ply, 0.0163
steel_bowl_small.ply, 0.0114
tongs.ply, 2.4697
tuna_can.ply, 0.0133
white_bread.ply, 0.0101
wood_L_shape.ply, 0.0155
wood_block_stack.ply, 0.0128
wood_comb.ply, 0.0018
wood_foam.ply, 0.0107
wood_long_endPoint.ply, 0.0250
wood_long_midPoint.ply, 0.0229
wood_short_midPoint.ply, 0.0150
wood_spread_tooth.ply, 0.0091
wood_wheel.ply, 0.0110
wooden_screw.ply, 0.0120
yellow_foam.ply, 0.0281
