Point Cloud Name, Residue
beans_tin.ply, 0.0461
blue_cup.ply, 0.0354
circle_spam.ply, 0.0150
circle_wood.ply, 0.0088
coin.ply, 0.0004
disc.ply, 0.0115
disc_small.ply, 0.0088
donut.ply, 0.0189
drill_bit.ply, 0.0142
foam_plate.ply, 0.0191
foam_roll.ply, 0.0093
foam_triangle.ply, 0.0295
foam_w_hole.ply, 0.0257
fork.ply, 0.0099
fries.ply, 0.0232
gelatin_box.ply, 0.0214
green_foam.ply, 0.0390
gripper_sleeve.ply, 0.0146
hotdog.ply, 0.0193
metal_hair_clip.ply, 0.0020
metal_square.ply, 0.0079
metal_triangle.ply, 0.0085
pizza.ply, 0.0192
plastic_claw.ply, 0.0430
plastic_clip.ply, 0.0255
plastic_green_square.ply, 0.0137
plastic_handle.ply, 0.0376
plastic_wahl_clippers.ply, 0.6130
pliers.ply, 0.0225
popcorn.ply, 0.0395
purple_block.ply, 0.0112
purple_foam.ply, 0.0306
red_bowl.ply, 0.0147
red_cylinder_magnetic.ply, 0.0148
red_flat_piece_1mag.ply, 0.0079
red_flat_piece_2mag.ply, 0.0079
red_foam.ply, 0.0407
screwdriver_large.ply, 0.0137
screwdriver_small.ply, 0.0145
square_cardboard.ply, 0.0079
square_plastic.ply, 0.0079
square_wood.ply, 0.0079
steel_bowl.ply, 0.0255
steel_bowl_small.ply, 0.0166
tongs.ply, 2.2764
tuna_can.ply, 0.0129
white_bread.ply, 0.0095
wood_L_shape.ply, 0.0161
wood_block_stack.ply, 0.0250
wood_comb.ply, 0.0008
wood_foam.ply, 0.0112
wood_long_endPoint.ply, 0.0174
wood_long_midPoint.ply, 0.0220
wood_short_midPoint.ply, 0.0158
wood_spread_tooth.ply, 0.0074
wood_wheel.ply, 0.0149
wooden_screw.ply, 0.0131
yellow_foam.ply, 0.0349
