world: {},
cam_front(world): { rel: [0, 1, 1,  0.00000000,   0.00000000,  -0.92387953,   0.38268344 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3] },
cam_back(world): { rel: [0, -1, 1,    0.38268343,  -0.92387953,   0.00000000,   0.00000000 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3] },
cam_left(world): { rel: [-1, 0.1, 1,   0.27059805,  -0.65328148,   0.65328148,  -0.27059805 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },
cam_right(world): { rel: [1, 0.1, 1,   0.27059805,  -0.65328148,  -0.65328148,   0.27059805 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },
cam_up(world): { rel: [0, 0, 2,   0.00040292,  -0.99999992,   0.00000000,   0.00000000 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },
cam_down(world): { rel: [0, 0, 0, 1,  0, 0, 0], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },








