world: {},

cam_frame_0(world): { rel: [0, 1, 1,   0.00768652,   0.00738807,   0.72092389,  -0.69293223 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3] },
cam_frame_1(world): { rel: [0, -1, 1, 0.7,  -0.7,   0.00000000,   0.00000001 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3] },
cam_frame_2(world): { rel: [-1, 0, 1,  0.49991466,  -0.49674328,   0.50325670,  -0.50006412 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },
cam_frame_3(world): { rel: [1, 0, 1, 0.49965426,  -0.49950063,  -0.50049913,   0.50034524 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },
cam_frame_4(world): { rel: [0, 0, 2,   0.00040292,  -0.99999992,   0.00000000,   0.00000000 ], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },
cam_frame_5(world): { rel: [0, 0, 0, 1,  0, 0, 0], shape: marker, size: [0.1], width: 240, height: 240, focalLength: 3, zRange: [0.5, 3]  },






