world: {},
plane(world): {X:[0 0 .1 1 0 0 0], shape:box, size: [10, 10, 0.1], contact: 1, color: [0.5, 0.5, 0.5]}

hammer_small(world): {X: [-0.2 -0.1 0.2 0.7 0 0.7 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/hammer_small_s.stl>}
hammer_large(world): {X: [-0.1 -0.1 0.15 0.7 0 0.7 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/hammer_large_s.stl>}
axe(world): {X: [0.0 -0.1 0.2 0.7 0 0.7 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/axe_s.stl>}
knife(world): {X: [0.1 -0.1 0.2 1 0 0 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/knife_s.stl>}
spatula(world): {X: [0.2 -0.1 0.2 1 0 0 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/spatula_s.stl>}

plier(world): {X: [-0.2 0.1 0.2 1 0 0 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/plier_s.stl>}
rake(world): {X: [-0.1 0.1 0.2 0.7 0 -0.7 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/rake_s.stl>}
scraper(world): {X: [0 0.1 0.2 0.7 0 -0.7 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/scraper_s.stl>}
screwdriver(world): {X: [0.1 0.1 0.2 0.7 0 -0.7 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/screwdriver_s.stl>}
shovel(world): {X: [0.2 0.1 0.2 1 0 0 0], color: [0, 1, 1], contact: 1, shape: mesh, visual: True, mesh: <../models/tools/simple/whole/shovel_s.stl>}
