Point Cloud Name,Base Residue Scores,Our Residue Scores
beans_tin.ply,0.0378,0.0473
blue_cup.ply,0.0299,0.0448
circle_spam.ply,0.0212,0.0206
circle_wood.ply,0.0141,0.0513
coin.ply,0.0015,0.0015
disc.ply,0.0183,0.0265
disc_small.ply,0.0141,0.0513
donut.ply,0.0167,0.0217
drill_bit.ply,0.017,0.0277
foam_plate.ply,0.0409,0.0405
foam_roll.ply,0.0156,0.024
foam_triangle.ply,0.0269,0.0269
foam_w_hole.ply,0.027,0.019
fork.ply,0.0309,0.0319
fries.ply,0.0186,0.0278
gelatin_box.ply,0.0153,0.0222
green_foam.ply,0.0413,0.0374
gripper_sleeve.ply,0.0154,0.0211
hotdog.ply,0.0193,0.0273
metal_hair_clip.ply,0.0052,0.0074
metal_square.ply,0.02,0.0179
metal_triangle.ply,0.0181,0.0374
pizza.ply,0.0193,0.0222
plastic_claw.ply,0.0302,0.0352
plastic_clip.ply,0.0205,0.0246
plastic_green_square.ply,0.0188,0.0184
plastic_handle.ply,0.0238,0.0304
plastic_wahl_clippers.ply,0.544,1.4385
pliers.ply,0.0239,0.0366
popcorn.ply,0.028,0.0486
purple_block.ply,0.0129,0.0162
purple_foam.ply,0.0196,0.0224
red_bowl.ply,0.0169,0.0283
red_cylinder_magnetic.ply,0.0146,0.0276
red_flat_piece_1mag.ply,0.0216,0.0463
red_flat_piece_2mag.ply,0.0216,0.0463
red_foam.ply,0.0347,0.0281
screwdriver_large.ply,0.0138,0.0169
screwdriver_small.ply,0.018,0.0222
square_cardboard.ply,0.02,0.0179
square_plastic.ply,0.02,0.0179
square_wood.ply,0.02,0.0179
steel_bowl.ply,0.0213,0.0241
steel_bowl_small.ply,0.0134,0.0296
tuna_can.ply,0.0213,0.0214
white_bread.ply,0.0158,0.0239
wood_L_shape.ply,0.0176,0.0468
wood_block_stack.ply,0.0175,0.0311
wood_comb.ply,0.0041,0.0114
wood_foam.ply,0.0129,0.0162
wood_long_endPoint.ply,0.0248,0.0573
wood_long_midPoint.ply,0.0257,0.0611
wood_short_midPoint.ply,0.0167,0.0439
wood_spread_tooth.ply,0.0095,0.0157
wood_wheel.ply,0.0135,0.0184
wooden_screw.ply,0.0126,0.0172
yellow_foam.ply,0.0325,0.1003
