Point Cloud Name,Base Residue Scores,Our Residue Scores
beans_tin.ply,0.0294,0.0339
blue_cup.ply,0.0192,0.0179
circle_spam.ply,0.0145,0.0153
circle_wood.ply,0.009,0.0393
coin.ply,0.0005,0.0005
disc.ply,0.0104,0.0142
disc_small.ply,0.009,0.0393
donut.ply,0.0117,0.0105
drill_bit.ply,0.0127,0.0246
foam_plate.ply,0.0228,0.0197
foam_roll.ply,0.0094,0.008
foam_triangle.ply,0.0189,0.0185
foam_w_hole.ply,0.0186,0.0137
fork.ply,0.0126,0.0147
fries.ply,0.0137,0.0225
gelatin_box.ply,0.0082,0.0093
green_foam.ply,0.0279,0.0225
gripper_sleeve.ply,0.0103,0.0167
hotdog.ply,0.0109,0.0154
metal_hair_clip.ply,0.0024,0.0049
metal_square.ply,0.009,0.0372
metal_triangle.ply,0.0094,0.0215
pizza.ply,0.012,0.0113
plastic_claw.ply,0.0232,0.0292
plastic_clip.ply,0.0164,0.0292
plastic_green_square.ply,0.0114,0.0291
plastic_handle.ply,0.0207,0.0311
plastic_wahl_clippers.ply,0.3039,0.3555
pliers.ply,0.0201,0.0263
popcorn.ply,0.0161,0.0209
purple_block.ply,0.0089,0.0121
purple_foam.ply,0.0139,0.0127
red_bowl.ply,0.0117,0.0205
red_cylinder_magnetic.ply,0.0094,0.0157
red_flat_piece_1mag.ply,0.0092,0.0418
red_flat_piece_2mag.ply,0.0092,0.0418
red_foam.ply,0.0219,0.0179
screwdriver_large.ply,0.0101,0.0096
screwdriver_small.ply,0.0107,0.0076
square_cardboard.ply,0.009,0.0372
square_plastic.ply,0.009,0.0372
square_wood.ply,0.009,0.0372
steel_bowl.ply,0.0137,0.0098
steel_bowl_small.ply,0.009,0.0224
tongs.ply,2.1938,9.0497
tuna_can.ply,0.0123,0.0096
white_bread.ply,0.0099,0.0294
wood_L_shape.ply,0.0098,0.0446
wood_block_stack.ply,0.0121,0.0217
wood_comb.ply,0.0017,0.006
wood_foam.ply,0.0089,0.0121
wood_long_endPoint.ply,0.016,0.042
wood_long_midPoint.ply,0.0153,0.0376
wood_short_midPoint.ply,0.0113,0.0341
wood_spread_tooth.ply,0.0076,0.006
wood_wheel.ply,0.0092,0.0057
wooden_screw.ply,0.0086,0.0162
yellow_foam.ply,0.0211,0.0328
