Point Cloud Name,Base Residue Scores,Our Residue Scores
beans_tin.ply,0.0264,0.0377
blue_cup.ply,0.0188,0.0191
circle_spam.ply,0.0143,0.0135
circle_wood.ply,0.0091,0.0352
coin.ply,0.0005,0.0005
disc.ply,0.012,0.0143
disc_small.ply,0.0091,0.0352
donut.ply,0.0141,0.0178
drill_bit.ply,0.0158,0.0224
foam_plate.ply,0.023,0.0242
foam_roll.ply,0.0147,0.0216
foam_triangle.ply,0.0214,0.0213
foam_w_hole.ply,0.0203,0.0171
fork.ply,0.029,0.0298
fries.ply,0.0132,0.0244
gelatin_box.ply,0.011,0.0141
green_foam.ply,0.0308,0.0266
gripper_sleeve.ply,0.0112,0.0179
hotdog.ply,0.0158,0.0225
metal_hair_clip.ply,0.0029,0.0066
metal_square.ply,0.0095,0.0094
metal_triangle.ply,0.0099,0.0246
pizza.ply,0.0167,0.0183
plastic_claw.ply,0.0281,0.0337
plastic_clip.ply,0.0198,0.0238
plastic_green_square.ply,0.0123,0.0136
plastic_handle.ply,0.0212,0.0267
plastic_wahl_clippers.ply,0.325,0.3702
pliers.ply,0.0228,0.0332
popcorn.ply,0.0215,0.0265
purple_block.ply,0.0107,0.0137
purple_foam.ply,0.0166,0.0179
red_bowl.ply,0.0141,0.0248
red_cylinder_magnetic.ply,0.0128,0.0221
red_flat_piece_1mag.ply,0.0114,0.0417
red_flat_piece_2mag.ply,0.0114,0.0417
red_foam.ply,0.0276,0.0213
screwdriver_large.ply,0.0134,0.0146
screwdriver_small.ply,0.0157,0.0193
square_cardboard.ply,0.0095,0.0094
square_plastic.ply,0.0095,0.0094
square_wood.ply,0.0095,0.0094
steel_bowl.ply,0.0163,0.0191
steel_bowl_small.ply,0.0114,0.0253
tuna_can.ply,0.0133,0.0122
white_bread.ply,0.0101,0.0162
wood_L_shape.ply,0.0155,0.0427
wood_block_stack.ply,0.0128,0.0288
wood_comb.ply,0.0018,0.0102
wood_foam.ply,0.0107,0.0137
wood_long_endPoint.ply,0.025,0.0547
wood_long_midPoint.ply,0.0229,0.0501
wood_short_midPoint.ply,0.015,0.038
wood_spread_tooth.ply,0.0091,0.014
wood_wheel.ply,0.011,0.016
wooden_screw.ply,0.012,0.0144
yellow_foam.ply,0.0281,0.0218
