Point Cloud Name,Base Residue Scores,Our Residue Scores
beans_tin.ply,0.0461,0.0578
blue_cup.ply,0.0354,0.0296
circle_spam.ply,0.015,0.0161
circle_wood.ply,0.0088,0.0179
coin.ply,0.0004,0.0004
disc_small.ply,0.0088,0.0179
drill_bit.ply,0.0142,0.0245
foam_plate.ply,0.0191,0.0174
foam_roll.ply,0.0093,0.0129
foam_triangle.ply,0.0295,0.0199
foam_w_hole.ply,0.0257,0.0273
fork.ply,0.0099,0.009
fries.ply,0.0232,0.0277
green_foam.ply,0.039,0.0368
gripper_sleeve.ply,0.0146,0.0188
hotdog.ply,0.0193,0.0278
metal_hair_clip.ply,0.002,0.0052
metal_square.ply,0.0079,0.0078
metal_triangle.ply,0.0085,0.0177
pizza.ply,0.0192,0.0203
plastic_clip.ply,0.0255,0.0293
plastic_green_square.ply,0.0137,0.0171
plastic_handle.ply,0.0376,0.0272
pliers.ply,0.0225,0.0266
popcorn.ply,0.0395,0.0446
purple_block.ply,0.0112,0.0101
purple_foam.ply,0.0306,0.0242
red_bowl.ply,0.0147,0.0211
red_cylinder_magnetic.ply,0.0148,0.0263
red_flat_piece_1mag.ply,0.0079,0.0354
red_flat_piece_2mag.ply,0.0079,0.0354
red_foam.ply,0.0407,0.0289
screwdriver_large.ply,0.0137,0.0189
screwdriver_small.ply,0.0145,0.0126
square_cardboard.ply,0.0079,0.0078
square_plastic.ply,0.0079,0.0078
square_wood.ply,0.0079,0.0078
steel_bowl.ply,0.0255,0.0293
steel_bowl_small.ply,0.0166,0.0208
tuna_can.ply,0.0129,0.0121
white_bread.ply,0.0095,0.0185
wood_L_shape.ply,0.0161,0.0358
wood_block_stack.ply,0.025,0.0314
wood_comb.ply,0.0008,0.0028
wood_foam.ply,0.0112,0.0101
wood_long_endPoint.ply,0.0174,0.0235
wood_short_midPoint.ply,0.0158,0.0348
wood_spread_tooth.ply,0.0074,0.0096
wood_wheel.ply,0.0149,0.0108
wooden_screw.ply,0.0131,0.0366
