Point Cloud Name, Residue
square_plastic.ply, 0.0372
screwdriver_large.ply, 0.0096
yellow_foam.ply, 0.0328
wood_short_midPoint.ply, 0.0341
plastic_clip.ply, 0.0292
drill_bit.ply, 0.0246
plastic_green_square.ply, 0.0291
circle_spam.ply, 0.0153
steel_bowl_small.ply, 0.0224
wood_foam.ply, 0.0121
wood_comb.ply, 0.0060
wood_spread_tooth.ply, 0.0060
disc_small.ply, 0.0393
tongs.ply, 9.0497
square_wood.ply, 0.0372
screwdriver_small.ply, 0.0076
metal_hair_clip.ply, 0.0049
tuna_can.ply, 0.0096
circle_wood.ply, 0.0393
purple_block.ply, 0.0121
pliers.ply, 0.0263
plastic_handle.ply, 0.0311
disc.ply, 0.0142
hotdog.ply, 0.0154
red_flat_piece_2mag.ply, 0.0418
popcorn.ply, 0.0209
red_bowl.ply, 0.0205
metal_square.ply, 0.0372
fork.ply, 0.0147
beans_tin.ply, 0.0339
coin.ply, 0.0005
wood_long_endPoint.ply, 0.0420
foam_roll.ply, 0.0080
donut.ply, 0.0105
wooden_screw.ply, 0.0162
plastic_claw.ply, 0.0292
plastic_wahl_clippers.ply, 0.3555
pizza.ply, 0.0113
white_bread.ply, 0.0294
wood_wheel.ply, 0.0057
red_cylinder_magnetic.ply, 0.0157
wood_block_stack.ply, 0.0217
purple_foam.ply, 0.0127
green_foam.ply, 0.0225
gripper_sleeve.ply, 0.0167
gelatin_box.ply, 0.0093
foam_plate.ply, 0.0197
foam_w_hole.ply, 0.0137
wood_long_midPoint.ply, 0.0376
metal_triangle.ply, 0.0215
red_flat_piece_1mag.ply, 0.0418
steel_bowl.ply, 0.0098
red_foam.ply, 0.0179
square_cardboard.ply, 0.0372
foam_triangle.ply, 0.0185
wood_L_shape.ply, 0.0446
blue_cup.ply, 0.0179
fries.ply, 0.0225
