Point Cloud Name, Residue
square_plastic.ply, 0.0179
screwdriver_large.ply, 0.0169
yellow_foam.ply, 0.1003
wood_short_midPoint.ply, 0.0439
plastic_clip.ply, 0.0246
drill_bit.ply, 0.0277
plastic_green_square.ply, 0.0184
circle_spam.ply, 0.0206
steel_bowl_small.ply, 0.0296
wood_foam.ply, 0.0162
wood_comb.ply, 0.0114
wood_spread_tooth.ply, 0.0157
disc_small.ply, 0.0513
square_wood.ply, 0.0179
screwdriver_small.ply, 0.0222
metal_hair_clip.ply, 0.0074
tuna_can.ply, 0.0214
circle_wood.ply, 0.0513
purple_block.ply, 0.0162
pliers.ply, 0.0366
plastic_handle.ply, 0.0304
disc.ply, 0.0265
hotdog.ply, 0.0273
red_flat_piece_2mag.ply, 0.0463
popcorn.ply, 0.0486
red_bowl.ply, 0.0283
metal_square.ply, 0.0179
fork.ply, 0.0319
beans_tin.ply, 0.0473
coin.ply, 0.0015
wood_long_endPoint.ply, 0.0573
foam_roll.ply, 0.0240
donut.ply, 0.0217
wooden_screw.ply, 0.0172
plastic_claw.ply, 0.0352
plastic_wahl_clippers.ply, 1.4385
pizza.ply, 0.0222
white_bread.ply, 0.0239
wood_wheel.ply, 0.0184
red_cylinder_magnetic.ply, 0.0276
wood_block_stack.ply, 0.0311
purple_foam.ply, 0.0224
green_foam.ply, 0.0374
gripper_sleeve.ply, 0.0211
gelatin_box.ply, 0.0222
foam_plate.ply, 0.0405
foam_w_hole.ply, 0.0190
wood_long_midPoint.ply, 0.0611
metal_triangle.ply, 0.0374
red_flat_piece_1mag.ply, 0.0463
steel_bowl.ply, 0.0241
red_foam.ply, 0.0281
square_cardboard.ply, 0.0179
foam_triangle.ply, 0.0269
wood_L_shape.ply, 0.0468
blue_cup.ply, 0.0448
fries.ply, 0.0278
