Point Cloud Name, Residue
square_plastic.ply, 0.0094
screwdriver_large.ply, 0.0146
yellow_foam.ply, 0.0218
wood_short_midPoint.ply, 0.0380
plastic_clip.ply, 0.0238
drill_bit.ply, 0.0224
plastic_green_square.ply, 0.0136
circle_spam.ply, 0.0135
steel_bowl_small.ply, 0.0253
wood_foam.ply, 0.0137
wood_comb.ply, 0.0102
wood_spread_tooth.ply, 0.0140
disc_small.ply, 0.0352
square_wood.ply, 0.0094
screwdriver_small.ply, 0.0193
metal_hair_clip.ply, 0.0066
tuna_can.ply, 0.0122
circle_wood.ply, 0.0352
purple_block.ply, 0.0137
pliers.ply, 0.0332
plastic_handle.ply, 0.0267
disc.ply, 0.0143
hotdog.ply, 0.0225
red_flat_piece_2mag.ply, 0.0417
popcorn.ply, 0.0265
red_bowl.ply, 0.0248
metal_square.ply, 0.0094
fork.ply, 0.0298
beans_tin.ply, 0.0377
coin.ply, 0.0005
wood_long_endPoint.ply, 0.0547
foam_roll.ply, 0.0216
donut.ply, 0.0178
wooden_screw.ply, 0.0144
plastic_claw.ply, 0.0337
plastic_wahl_clippers.ply, 0.3702
pizza.ply, 0.0183
white_bread.ply, 0.0162
wood_wheel.ply, 0.0160
red_cylinder_magnetic.ply, 0.0221
wood_block_stack.ply, 0.0288
purple_foam.ply, 0.0179
green_foam.ply, 0.0266
gripper_sleeve.ply, 0.0179
gelatin_box.ply, 0.0141
foam_plate.ply, 0.0242
foam_w_hole.ply, 0.0171
wood_long_midPoint.ply, 0.0501
metal_triangle.ply, 0.0246
red_flat_piece_1mag.ply, 0.0417
steel_bowl.ply, 0.0191
red_foam.ply, 0.0213
square_cardboard.ply, 0.0094
foam_triangle.ply, 0.0213
wood_L_shape.ply, 0.0427
blue_cup.ply, 0.0191
fries.ply, 0.0244
