Point Cloud Name, Residue
square_plastic.ply, 0.0078
screwdriver_large.ply, 0.0189
wood_short_midPoint.ply, 0.0348
plastic_clip.ply, 0.0293
drill_bit.ply, 0.0245
plastic_green_square.ply, 0.0171
circle_spam.ply, 0.0161
steel_bowl_small.ply, 0.0208
wood_foam.ply, 0.0101
wood_comb.ply, 0.0028
wood_spread_tooth.ply, 0.0096
disc_small.ply, 0.0179
square_wood.ply, 0.0078
screwdriver_small.ply, 0.0126
metal_hair_clip.ply, 0.0052
tuna_can.ply, 0.0121
circle_wood.ply, 0.0179
purple_block.ply, 0.0101
pliers.ply, 0.0266
plastic_handle.ply, 0.0272
hotdog.ply, 0.0278
red_flat_piece_2mag.ply, 0.0354
popcorn.ply, 0.0446
red_bowl.ply, 0.0211
metal_square.ply, 0.0078
fork.ply, 0.0090
beans_tin.ply, 0.0578
coin.ply, 0.0004
wood_long_endPoint.ply, 0.0235
foam_roll.ply, 0.0129
wooden_screw.ply, 0.0366
pizza.ply, 0.0203
white_bread.ply, 0.0185
wood_wheel.ply, 0.0108
red_cylinder_magnetic.ply, 0.0263
wood_block_stack.ply, 0.0314
purple_foam.ply, 0.0242
green_foam.ply, 0.0368
gripper_sleeve.ply, 0.0188
foam_plate.ply, 0.0174
foam_w_hole.ply, 0.0273
metal_triangle.ply, 0.0177
red_flat_piece_1mag.ply, 0.0354
steel_bowl.ply, 0.0293
red_foam.ply, 0.0289
square_cardboard.ply, 0.0078
foam_triangle.ply, 0.0199
wood_L_shape.ply, 0.0358
blue_cup.ply, 0.0296
fries.ply, 0.0277
